services:
  npm:
    container_name: floriday-npm-prod
    image: node:20
    volumes:
      - ./app:/app
      - node_modules_prod:/app/node_modules
    ports:
      - "3000:3000"
    working_dir: /app
    entrypoint: ["/bin/bash", "-c"]
    command: >
      "sed -i 's/\r$$//' /app/entrypoint_npm.PROD.sh &&
       chmod +x /app/entrypoint_npm.PROD.sh &&
       /app/entrypoint_npm.PROD.sh"
    restart: unless-stopped
  pgsql:
    image: postgres:15
    container_name: floriday-pgsql-prod
    environment:
      POSTGRES_DB: floriday
      POSTGRES_USER: floriday
      POSTGRES_PASSWORD: secretFloriday
    volumes:
      - pgdata-prod:/var/lib/postgresql/data
      - ./app:/app
    restart: unless-stopped

volumes:
  pgdata-prod:
  node_modules_prod: