services:
  npm:
    container_name: floriday-npm-prod
    image: node:20
    volumes:
      - ./app:/app
    ports:
      - "3000:3000"
    entrypoint: ["/bin/bash", "-c", "/app/entrypoint_npm.PROD.sh && tail -f /dev/null"]
    restart: unless-stopped
  pgsql:
    image: postgres:15
    container_name: floriday-pgsql-prod
    environment:
      POSTGRES_DB: floriday
      POSTGRES_USER: floriday
      POSTGRES_PASSWORD: secretFloriday
    volumes:
      - pgdata-prod:/var/lib/postgresql/data
      - ./app:/app
    restart: unless-stopped

volumes:
  pgdata-prod: