services:
  npm:
    container_name: floriday-npm
    image: node:20
    volumes:
      - ./app:/app
    ports:
      - "3000:3000"
    entrypoint: ["/bin/bash", "-c", "/app/entrypoint_npm.DEV.sh && tail -f /dev/null"]
    # entrypoint: ["tail", "-f", "/dev/null"]
    restart: unless-stopped
  pgsql:
    image: postgres:15
    container_name: floriday-pgsql
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: floriday
      POSTGRES_USER: floriday
      POSTGRES_PASSWORD: secretFloriday
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./app:/app
    restart: unless-stopped

volumes:
  pgdata: